# wx-login

./: pom.xml
src/main/java/com/wx/wxlogin/: WxLoginApplication.java
src/main/java/com/wx/wxlogin/config/: SecurityConfig.java
src/main/java/com/wx/wxlogin/controller/: LoginController.java  RabbitMqController.java
src/main/java/com/wx/wxlogin/dao/: LoginMapper.java  UserMaper.java
src/main/java/com/wx/wxlogin/entity/: Student.java  SysUser.java
src/main/java/com/wx/wxlogin/filter/: CorsFilter.java
src/main/java/com/wx/wxlogin/rabbitmq/rabbitmqConfig/: DirectQueueConfig.java
src/main/java/com/wx/wxlogin/service/: LoginService.java
src/main/java/com/wx/wxlogin/service/impl/: LoginServiceImpl.java
src/main/java/com/wx/wxlogin/task/: EmailTask.java  TestTask.java
src/main/java/com/wx/wxlogin/task/taskExceptionHandller/: TaskExceptionHandler.java
src/main/java/com/wx/wxlogin/test/: TestController.java
src/main/java/com/wx/wxlogin/thread/: BlockIngQueueTest.java  Ltx.java  TestThreadYield.java  TestWaitForThread.java  TestWaitSleepThread.java  TestWaitThread.java  ThreadPoolUtil.java
src/main/java/com/wx/wxlogin/threadUtil/: ThreadLocalUtil.java
src/main/java/com/wx/wxlogin/util/: EmailUtil.java  FutureCancel.java  HttpClientService.java  HttpClientUtil.java  ResultData.java  SortUtil.java  Test.java  UserDetailService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: LoginMapper.xml
src/test/java/com/wx/wxlogin/: WxLoginApplicationTests.java
